nav.main-nav-menu ul li a, .main-header .main-header-right .search-icon i, .main-header .main-header-right .cart-icon i  {
    color: #41464E;
}
.main-header {
    box-shadow: 1px 0 16px 0 #ced1d55c;
}



.listings1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    padding-left: 60px;
}
.listings1 .left-content {
    padding: 200px 0 100px;
}
.listings1 .grid-cols {
    grid-gap: 2em;
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-top: 2em;
}
.listings1 .filter-by-tags h3 {
    text-align: left;
    padding: 40px 0;
}
.listings1 .input-box-cols {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}
.listings1 .form-item input, .form-item select {
    height: 60px;
    width: 100%;
    background: #f0f3f6;
    padding-left: 30px;
    border-radius: 4px;
    border: none;
    font-size: 15px;
}
.listings1 .filter-by-tags label {
    padding-left: 10px;
    color: #828892;
    font-size: 16px;
    line-height: 30px;
    cursor: pointer;
    font-weight: 600;
    font-family: 'Barlow', sans-serif;
}
.listings1 .input-box input {
    height: 20px;
    width: 20px;
    vertical-align: sub;
}
#listing-submit-btn {
    padding: 20px 40px;
    background-color: #FC3C3C;
    color: #fff;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    border-radius: 3px;
    transition: all .3s ease;
    margin: 40px 0 0 -10px;
}
#listing-submit-btn:hover {
    background-color: #111 !important;
}

.listings1 .latest-listings {
    margin: 80px 0 0;
    border-top: 1px solid #e4dfdf;
}
.listings1 .latest-listings .slider-cols .col .header-content h3::after {
    left: 180px;
}
.listings1 .latest-listings .slider-cols .col2 .header-content h3::after {
    left: 208px !important;
}
.listings1 .latest-listings .slider-cols .col3 .header-content h3::after  {
    left: 195px !important;
}

.listings1 .right-map {
    padding: 130px 0 0;
}



@media only screen and (max-width: 800px) {
    .listings1 {
        padding-left: 15px;
        grid-template-columns: auto;
    }
    .listings1 .left-content {
        padding: 180px 0 40px;
    }
    .listings1 .grid-cols {
        grid-gap: 1em;
        grid-template-columns: auto;
        margin-top: 1em;
        margin-right: 1em;
    }
    .listings1 .input-box-cols {
        grid-template-columns: auto;
        grid-gap: 16px;
    }
    #listing-submit-btn {
        padding: 15px 40px;
        margin: 40px 0 0 0;
    }
    .latest-listings .slider-cols .col .main-content {
        padding: 40px 15px;
    }
    .listings1 .right-map {
        padding: 0 15px;
        margin-bottom: 90px;
    }
}